# complex

nazzd-complex-gateway/: pom.xml
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/: Application.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/bo/: Login.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/config/: ResourceServerConfiguration.java  RestTemplateConfiguration.java  SpringDocConfiguration.java  WebConfiguration.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/config/zuul/: DefaultFallbackProvider.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/controller/: LoginController.java  OAuthController.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/filter/: HeadersHttpServletRequestWrapper.java  RefreshTokenFilter.java  RefreshTokenFilterConfigurer.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/security/: RefreshTokenExtractor.java
nazzd-complex-gateway/src/main/java/com/nazzd/complex/gateway/service/: OAuth2AuthenticationService.java
nazzd-complex-gateway/src/main/resources/: application.yml  bootstrap.yml
nazzd-complex-tarining/: pom.xml
nazzd-complex-tarining/src/main/java/com/nazzd/complex/training/: Application.java
nazzd-complex-tarining/src/main/java/com/nazzd/complex/training/common/: BaseConverter.java
nazzd-complex-tarining/src/main/java/com/nazzd/complex/training/conifg/: FeignConfiguration.java  ResourceServerConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
nazzd-complex-tarining/src/main/resources/: application.yml  bootstrap.yml
nazzd-complex-uaa/: pom.xml
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/: Application.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/conifg/: SwaggerConfig.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/conifg/security/: AuthorizationServerConfiguration.java  CustomUserDetails.java  CustomUserDetailsComponent.java  ResourceServerConfiguration.java  UaaUserAuthenticationConverter.java  UsernameUserDetailsService.java  WebSecurityConfiguration.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/conifg/security/jwt/: IatExpTokenEnhancer.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/controller/: UserController.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/mapper/: UserMapper.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/po/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/service/: UserService.java
nazzd-complex-uaa/src/main/java/com/nazzd/complex/uaa/service/impl/: UserServiceImpl.java
nazzd-complex-uaa/src/main/resources/: application.yml  bootstrap.yml  keystore.p12
nazzd-complex-uaa/src/main/resources/sql/: nazzd-complex-uaa.sql
nazzd-parent/: pom.xml
nazzd-parent/nazzd-component/: pom.xml
nazzd-parent/nazzd-component/src/main/java/com/nazzd/common/exception/: BaseException.java  ClientException.java  ExceptionType.java  ResourceNotFoundException.java  ServerException.java
nazzd-parent/nazzd-component/src/main/java/com/nazzd/common/feign/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
nazzd-parent/nazzd-component/src/main/java/com/nazzd/common/security/: CustomJwtAccessTokenConverterConfigurer.java  CustomUserAuthenticationConverter.java  LoadBalancedClientCredentialsResourceDetails.java  LoadBalancedJwtAccessTokenConverterRestTemplateCustomizer.java  SecurityUtils.java
nazzd-parent/nazzd-framework/: pom.xml
nazzd-parent/nazzd-starter-actuator/: pom.xml
nazzd-parent/nazzd-starter-json/: pom.xml
nazzd-parent/nazzd-starter-json/src/main/java/com/nazzd/starter/json/: JacksonAutoConfiguration.java  JacksonProperties.java
nazzd-parent/nazzd-starter-json/src/main/java/com/nazzd/starter/json/annotation/: JsonSensitive.java
nazzd-parent/nazzd-starter-json/src/main/java/com/nazzd/starter/json/deserializer/: TrimStringDeserializer.java
nazzd-parent/nazzd-starter-json/src/main/java/com/nazzd/starter/json/serializer/: LongToStringSerializer.java  SensitiveSerializer.java
nazzd-parent/nazzd-starter-logging/: pom.xml
nazzd-parent/nazzd-starter-logging/src/main/resources/: logback-spring.xml
nazzd-parent/nazzd-starter-web/: pom.xml
nazzd-parent/nazzd-starter-web/src/main/java/com/nazzd/starter/web/: ExceptionMessageUtils.java  ExceptionResponse.java  RestExceptionHandler.java  RestResponse.java  RestResponseBodyAdvice.java  RestResponseEntityExceptionHandler.java  WebAutoConfiguration.java  WebDataBinderControllerAdvice.java  WebProperties.java
nazzd-service-registry/: pom.xml
nazzd-service-registry/src/main/java/com/nazzd/service/registry/: Application.java
nazzd-service-registry/src/main/resources/: application-peer.yml  application-standalone.yml  application.yml  bootstrap.yml
